{
  "functions": {
    "src/app/api/whatsapp/route.ts": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/send-scheduled",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/daily-token-report",
      "schedule": "0 1 * * *"
    }
  ]
}
